# AdventOfCode2025

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/me/sizableshrimp/adventofcode2025/days/: Day01.java
src/mainKotlin/kotlin/me/sizableshrimp/adventofcode2025/days/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt
src/test/java/me/sizableshrimp/adventofcode2025/benchmarks/: AllDays.java  SeparatedToday.java  Today.java
src/util/java/me/sizableshrimp/adventofcode2025/: AOCUtil.java  Main.java
src/util/java/me/sizableshrimp/adventofcode2025/days/: BaseClass.java
src/util/java/me/sizableshrimp/adventofcode2025/helper/: ArrayConvert.java  DataManager.java  DisjointSet.java  FieldUtil.java  GridHelper.java  Itertools.java  LetterParser.java  LineConvert.java  LinearAlgebra.java  ListConvert.java  MatchWrapper.java  MathUtil.java  OccurrenceHelper.java  Parser.java  PermutationIterator.java  Permutator.java  Printer.java  Processor.java  StringUtil.java
src/util/java/me/sizableshrimp/adventofcode2025/templates/: Coordinate.java  Day.java  Direction.java  EnumState.java  Fraction.java  HyperCoordinate.java  LongCoordinate.java  SeparatedDay.java  ZCoordinate.java  ZDirection.java  ZLongCoordinate.java
src/util/kotlin/me/sizableshrimp/adventofcode2025/days/: BaseClassKotlin.kt
src/util/kotlin/me/sizableshrimp/adventofcode2025/util/: CollectionUtil.kt  CoordinateUtil.kt  DayUtil.kt  GridUtil.kt  LongCoordinateUtil.kt  MathUtil.kt  RangeUtil.kt  SearchUtil.kt  StringUtil.kt
